"""
Этот файл содержит в себе все переменные и коэффициенты, если я всё правильно сделал.
Тут их можно менять и добавлять, а в код лазить совершенно необязательно.
"""

star_classes = ['Карликовая звезда',        # сюда дописывать типы звёзд, которые нужны
                'Обычная звезда',
                'Крупная звезда',
                'Субгигант']

"""
Шаблон для добавления планет.
Просто скопируй то, что ниже, и вставь в нужную категорию.

('Шаблон', 
(0.0, 0.0), 
(0.0, 0.0),
0)
"""

basic_planets = [('Меркуроподобный мир',    # название
                        (0.6, 0.03),        # диапазон размеров планеты
                        (0.12, 0.6),        # диапазон спавна планет в а.е.
                        2),                 # максимальное количество спутников
                 ('Безжизненный мир',
                        (0.6, 1.3),
                        (0.7, 1.3),
                        2),                 # максимальное количество спутников
                 ('Скалистый мир',
                        (0.7, 1.8),
                        (0.7, 2.0),
                        2),
                 ('Холодный безжизненный мир',
                        (0.6, 1.2),
                        (1.5, 8.0),
                        2),
                 ('Замёрзший мир',
                        (0.5, 1.5),
                        (1.5, 8.0),
                        2),
                 ('Подлёдный мир',
                        (0.7, 1.2),
                        (1.5, 8.0),
                        2)]

uncommon_planets = [('Углеродный мир',      # название
                        (1.0, 2.0),         # диапазон размеров планеты
                        (0.015, 0.6),       # диапазон спавна планет в а.е.
                        2),                 # максимальное количество спутников
                    ('Метановый мир (необитаемый)',
                        (0.6, 1.5),
                        (0.7, 1.3),
                        2),
                    ('Ядовитый мир',
                        (0.7, 2.0),
                        (0.7, 2.0),
                        2),
                    ('Хтонический мир',
                        (1.5, 2.0),
                        (0.12, 40.0),
                        2),
                    ('Венероподобный сухой мир',
                        (0.7, 1.3),
                        (0.7, 2.0),
                        2),
                    ('Венероподобный тепличный мир',
                        (0.7, 1.5),
                        (0.7, 1.3),
                        2),
                    ('Этановый мир',
                        (0.7, 2.1),
                        (0.7, 2.0),
                        2),
                    ('Магмовый мир',
                        (0.8, 2.4),
                        (0.7, 2.0),
                        2),
                    ('Магмовый мир',
                        (0.8, 2.4),
                        (0.12, 0.6),
                        2),
                    ('Серный мир (необитаемый)',
                        (0.9, 1.6),
                        (0.7, 1.3),
                     2)]

unique_planets = [('Железный мир',          # название
                        (0.9, 2.4),         # диапазон размеров планеты
                        (0.15, 8.0),        # диапазон спавна планет в а.е.
                        2),                 # максимальное количество спутников
                  ('Алмазный мир',
                        (0.9, 3.4),
                        (0.9, 8.0),
                        2)]

"""
Шаблон для добавления гигантов.
Просто скопируй то, что ниже, и вставь в нужную категорию.

('Шаблон гиганта', 
(0.0, 0.0), 
(0.0, 0.0),
(0.0, 0.0),
0)
"""

giant_planets = [('Горячий гигант',         # название
                        (0.8, 1.8),         # диапазон размеров пллнеты
                        (0.013, 0.1),       # диапазон спавна в а.е.
                        (0.4, 2.5),         # диапазон массы
                        20),                # максимальное количество спутников
                 ('Очень тёплый гигант',
                        (0.7, 1.7),
                        (0.1, 0.4),
                        (0.4, 2.3),
                        20),
                 ('Тёплый гигант',
                        (0.6, 1.5),
                        (0.4, 0.8),
                        (0.6, 2.2),
                        20),
                 ('Прохладный гигант',
                        (0.5, 1.4),
                        (0.8, 1.3),
                        (0.6, 1.8),
                        20),
                 ('Холодный гигант',
                        (0.4, 1.3),
                        (1.3, 3.0),
                        (0.3, 1.5),
                        20),
                 ('Очень холодный гигант',
                        (0.8, 1.1),
                        (3.0, 12.0),
                        (0.2, 0.8),
                        20),
                 ('Ледяной гигант',
                        (0.7, 1.1),
                        (12.0, 40.0),
                        (0.03, 0.2),
                        20)]

coefficient_bound = [1.0,  # от 0 до a спавнятся обычные планеты
                     3.5,  # от a до b спавнятся гиганты
                     4.9]     # от b до c спавнятся редкие планеты, выше - уникальные

# аномалии системы
sys_anomalies = ["Астероидный пояс",
                 "Ледяной астероидный пояс",
                 "Облако Оорта"]

sys_rare_anomalies = ["Стена света",
                      "Заброшенные астро-конструкции",
                      "Повышенная активность комет",
                      "Обилие пылевых облаков",
                      "Транснептуновые объекты"]

# спутники гигантов
giant_object_types = ['Обычная луна',
                      'Холодная луна',
                      'Геологически активная луна',
                      'Ледяная луна']

# спутники обычных планет
object_types = ['Обычная луна',
                'Холодная луна']